In [2]:
# fit 메서드 :  학습 데이터의 판단근거 자료(입력값)와 분류결과 자료(출력값)를 input으로 받아서 모델 학습을 진행하는 메서드
# predict 메서드 :  새로운 X 데이터를 input 받아서 모델을 예측 
# predict_proba 메서드 : 모델 예측을 통해 분류작업에 의한 각 클래스가 될 확률을 자세히 보여주는 역할

In [4]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
from sklearn.tree import export_graphviz 
# export_graphviz 함수를 통해서 트리 구조를 쉽게 시각화
from sklearn.tree import DecisionTreeClassifier 
from sklearn.model_selection import StratifiedShuffleSplit

In [20]:
# 1. daily raw data 가져오기
model_data = pd.read_excel("./se.xlsx", header=0, index_col=0) 
model_data

             Open   High    Low  Close    Volume    Change
Date
2018-01-02  51380  51400  50780  51020    169485  0.001177
2018-01-03  52540  52560  51420  51620    200270  0.011760
2018-01-04  52120  52180  50640  51080    233909 -0.010461
2018-01-05  51300  52120  51200  52120    189623  0.020360
2018-01-08  52400  52520  51500  52020    167673 -0.001919
...           ...    ...    ...    ...       ...       ...
2019-12-23  56100  56400  55100  55500   9839252 -0.008929
2019-12-24  55600  55700  54800  55000  11868463 -0.009009
2019-12-26  54700  55400  54400  55400   9645034  0.007273
2019-12-27  55700  56900  55500  56500  12313056  0.019856
2019-12-30  56200  56600  55700  55800   8356767 -0.012389

[490 rows x 6 columns]

In [ ]:
model_data = pd.read_excel("./se.xlsx", header=0, index_col=0) 
model_data

In [24]:
model_data = pd.read_excel("C:/finance_data/se.xlsx", header=0, index_col=0) 
model_data.head()

             Open   High    Low  Close  Volume    Change
Date
2018-01-02  51380  51400  50780  51020  169485  0.001177
2018-01-03  52540  52560  51420  51620  200270  0.011760
2018-01-04  52120  52180  50640  51080  233909 -0.010461
2018-01-05  51300  52120  51200  52120  189623  0.020360
2018-01-08  52400  52520  51500  52020  167673 -0.001919

In [26]:
model_data["Change"]

Date
2018-01-02    0.001177
2018-01-03    0.011760
2018-01-04   -0.010461
2018-01-05    0.020360
2018-01-08   -0.001919
                ...
2019-12-23   -0.008929
2019-12-24   -0.009009
2019-12-26    0.007273
2019-12-27    0.019856
2019-12-30   -0.012389
Name: Change, Length: 490, dtype: float64

In [28]:
 model_data.describe()

,Open,High,Low,Close,Volume,Change
count,490.000000,490.000000,490.000000,490.000000,4.900000e+02,490.000000
mean,46390.489796,46844.916327,45907.020408,46706.224490,9.338633e+06,0.000309
std,5141.384535,5165.777915,5058.944669,3617.061059,6.142706e+06,0.015777
min,0.000000,0.000000,0.000000,37450.000000,0.000000e+00,-0.048565
25%,44162.500000,44600.000000,43700.000000,44162.500000,6.762593e+06,-0.009454
50%,46425.000000,46800.000000,46000.000000,46375.000000,9.255523e+06,0.000000
75%,49242.500000,49800.000000,48895.000000,49335.000000,1.224256e+07,0.010196
max,57000.000000,57300.000000,56000.000000,56700.000000,6.349111e+07,0.047450

In [ ]:
# 2. features, label 전체데이터 생성
X = model_data.iloc[:, 1:] 
X_names = X.columns 
y = model_data["forward_stage"] 
X = X[y.notna()]
y = y[y.notna()]

In [ ]:
# 3. train, test 나누기
sss = StratifiedShuffleSplit(n_splits=1, test_size=0.2, random_state=0) 
for train_index, test_index in sss.split(X, y): #n_splits 수만큼 반복
 X_train, X_test = X.iloc[train_index,], X.iloc[test_index,] 
 y_train, y_test = y[train_index], y[test_index]

In [ ]:
# 4. 결정 트리 샘플
print("\n", "decision tree learning...") 
tree_clf = DecisionTreeClassifier(max_leaf_nodes=6) #max_leaf_nodes는 끝단의 leaf_node 수를 제한하는 것임
tree_clf.fit(X_train, y_train) 
print("accuracy_score of test data", tree_clf.score(X_train, y_train))

In [ ]:
# 5. Visualization 
y_names = tree_clf.classes_ 
export_graphviz(tree_clf, out_file="CART_sample.dot", feature_names=X_names, class_names=y_names) 

 tree_clf 모델의 현재 학습된 트리구조를 ‘CART_sample.dot’ 파일로 저장하라는 뜻이다. 
    dot 파일은 graphviz 프로그램에서 사용하는 그래프 생성용 텍스트 파일이다. 
    인터넷에서 
graphviz.msi 파일을 받아 설치한 다음, gvedit 프로그램에서 해당 dot 파일을 열면, 처음의 예제와 
같은 트리 구조 그래프를 만들어낼 수 있다.

In [ ]:

마지막 줄은